    % for my $path (@$items) {
      % my $sub_uri = ( $base_dir ? "$base_dir/" : q{} ) . $path->basename;
      <tr
        class="ft-table-row-file"
        data-api-url="<%= url_for("/api/files/$sub_uri") %>"
        data-filename="<%= $path->basename %>"
        data-is-directory="<%= $path->is_dir ? "true" : "false" %>"
        >
        <td class="ft-table-cell" style="flex: 0 0 36px;">
        </td>
        <td class="ft-table-cell" style="flex: 1 1 50%;">
          <div class="vertical-align full-height">
            <div>
              % if ( $path->is_dir ) {
                <div class="ft-media-cell-icon ft-color-folder">
                  <i class="fa fa-folder"></i>
                </div>
              % }
              % else {
                <div class="ft-media-cell-icon ft-color-file">
                  <i class="fa fa-file"></i>
                </div>
              % }
              <div class="ft-media-cell-filename">
                % if ( $path->is_dir ) {
                  <a href="<%= url_for("/files/$sub_uri") %>">
                    <span><%= $path->basename %></span>
                  </a>
                % }
                % else {
                  <a href="<%= url_for("/preview/$sub_uri") %>">
                    <span><%= $path->basename %></span>
                  </a>
                % }
              </div>
            </div>
          </div>
        </td>
        <td class="ft-table-cell" style="flex: 0 0 35%;">
          <div class="vertical-align full-height">
            <span aria-hidden="true">--</span>
          </div>
        </td>
        <td class="ft-table-cell" style="flex: 0 0 15%;">
          <div class="vertical-align full-height">
            <div class="btn-group">
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-bars" style="display: block; margin: 3px;"></i>
              </button>
              <ul class="dropdown-menu">
                % if ( $path->is_file ) {
                  <li><a href="<%= url_for("/download/$sub_uri") %>">Download</a></li>
                % }
                <li><a href="#">Starred</a></li>
                <li><a href="#" class="ft-button-popup" data-action="rename">Rename</a></li>
                <li><a href="#" class="ft-button-popup" data-action="delete">Delete</a></li>
              </ul>
            </div>
          </div>
        </td>
      </tr>
    % }
