<table class="table">
  <thead>
    <tr>
      <th>
        #
      </th>
      <th>
        Name
      </th>
      <th>
        Modified Date
      </th>
      <th>
        Submenu
      </th>
    </tr>
  </thead>
  <tbody>
    % use Path::Tiny;
    % my $iter = path($current_dir)->iterator;
    % my @dirs;
    % my @files;
    % while ( my $path = $iter->() ) {
      % if ( $path->is_dir ) {
        % push @dirs, $path;
      % }
      % else {
        % push @files, $path;
      % }
    % }
    % my @sorted_dirs  = sort @dirs;
    % my @sorted_files = sort @files;
    %= include "partials/file-explorer-items", items => \@sorted_dirs
    %= include "partials/file-explorer-items", items => \@sorted_files
  </tbody>
</table>
