% use experimental qw( smartmatch );
% for my $input (@$inputs) {
  % if ( $input->{type} eq "hidden" ) {
    <input type="<%= $input->{type} %>" name="<%= $input->{name} %>" value="<%= $input->{value} %>" >
  % }
  % else {
    <div class="form-group <%= $input->{name} ~~ validation->failed ? "has-error" : q{} %>">
      % if ( $input->{label} ) {
        <label><%= $input->{label} %></label>
      % }
      <input
        class="form-control"
        placeholder="<%= $input->{placeholder} ? $input->{placeholder} : q{} %>"
        type="<%= $input->{type} %>"
        name="<%= $input->{name} %>"
        value="<%= $input->{value} %>"
        <%= $input->{focus}    ? "autofocus" : q{} %>\
        <%= $input->{disabled} ? "disabled"  : q{} =%>\
        >
      % if ( $input->{help_block} ) {
        <p class="help-block"><%= $input->{help_block} %></p>
      % }
    </div>
  % }
% }
