% layout 'sb-admin-2/default',
%   csses => [
%     { desc => "File Explorer CSS", path => [ "/css/ft-file-explorer.css" ] },
%   ],
%   jses => [
%   ],
% ;
% title 'Dashboard';

          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="panel panel-primary">
                <div class="panel-heading">
                  <div class="row">
                    <div class="col-xs-3"></div>
                    <div class="col-xs-9 text-right">
                      <div class="huge">
                        13
                      </div>
                      <div>
                        Recent Uploaded
                      </div>
                    </div>
                  </div>
                </div><a href="#">
                <div class="panel-footer">
                  <span class="pull-left">View Details</span>
                  <div class="clearfix"></div>
                </div></a>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="panel panel-green">
                <div class="panel-heading">
                  <div class="row">
                    <div class="col-xs-3"></div>
                    <div class="col-xs-9 text-right">
                      <div class="huge">
                        245
                      </div>
                      <div>
                        Files
                      </div>
                    </div>
                  </div>
                </div><a href="#">
                <div class="panel-footer">
                  <span class="pull-left">View Details</span>
                  <div class="clearfix"></div>
                </div></a>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="panel panel-yellow">
                <div class="panel-heading">
                  <div class="row">
                    <div class="col-xs-3"></div>
                    <div class="col-xs-9 text-right">
                      <div class="huge">
                        5
                      </div>
                      <div>
                        Users
                      </div>
                    </div>
                  </div>
                </div><a href="#">
                <div class="panel-footer">
                  <span class="pull-left">View Details</span>
                  <div class="clearfix"></div>
                </div></a>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="panel panel-red">
                <div class="panel-heading">
                  <div class="row">
                    <div class="col-xs-3"></div>
                    <div class="col-xs-9 text-right">
                      <div class="huge">
                        1.45 / 8.0
                      </div>
                      <div>
                        GB
                      </div>
                    </div>
                  </div>
                </div><a href="#">
                <div class="panel-footer">
                  <span class="pull-left">View Details</span>
                  <div class="clearfix"></div>
                </div></a>
              </div>
            </div>
          </div><!-- /.row -->

          <!-- /.row -->
          <div class="row">
            <div class="col-md-9">
              <div class="row">
                <h2>Starred</h2>
                %= include "partials/file-explorer", loop_count => 2
              </div>
              <div class="row">
                <h2>Recent</h2>
                %= include "partials/file-explorer", loop_count => 5
              </div>
            </div>
            <div class="col-md-3 hidden-sm hidden-xs">
              <div class="ft-files-submenu">
                <ul>
                  <li>
                    <div class="fa-files-submenu-item">
                      <span class="fa-stack">
                        <i class="fa fa-folder fa-stack-1_4x ft-color-folder"></i>
                        <i class="fa fa-plus fa-stack-0_9x fa-files-submenu-item-icon-plus-stacked"></i>
                      </span>
                    </div>
                    <div class="fa-files-submenu-item fa-files-submenu-item-name"> Create a folder </div>
                  </li>
                  <li>
                    <div class="fa-files-submenu-item">
                      <span class="fa-stack">
                        <i class="fa fa-file fa-stack-1_2x ft-color-file"></i>
                        <i class="fa fa-plus fa-stack-0_9x fa-files-submenu-item-icon-plus-stacked"></i>
                      </span>
                    </div>
                    <div class="fa-files-submenu-item fa-files-submenu-item-name"> Upload a file </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
