% layout 'sb-admin-2/default',
%   csses => [
%     { desc => "File Explorer CSS", path => [ "/css/ft-file-explorer.css" ] },
%   ],
%   jses => [
%   ],
% ;
% title 'Dashboard';

          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="panel panel-primary">
                <div class="panel-heading">
                  <div class="row">
                    <div class="col-xs-3"></div>
                    <div class="col-xs-9 text-right">
                      <div class="huge">
                        <%= $count_recent %>
                      </div>
                      <div>
                        Recent Uploaded
                      </div>
                    </div>
                  </div>
                </div><a href="#">
                <div class="panel-footer">
                  <span class="pull-left">View Details</span>
                  <div class="clearfix"></div>
                </div></a>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="panel panel-green">
                <div class="panel-heading">
                  <div class="row">
                    <div class="col-xs-3"></div>
                    <div class="col-xs-9 text-right">
                      <div class="huge">
                        <%= $count_files %>
                      </div>
                      <div>
                        Files
                      </div>
                    </div>
                  </div>
                </div><a href="#">
                <div class="panel-footer">
                  <span class="pull-left">View Details</span>
                  <div class="clearfix"></div>
                </div></a>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="panel panel-yellow">
                <div class="panel-heading">
                  <div class="row">
                    <div class="col-xs-3"></div>
                    <div class="col-xs-9 text-right">
                      <div class="huge">
                        <%= $count_users %>
                      </div>
                      <div>
                        Users
                      </div>
                    </div>
                  </div>
                </div><a href="#">
                <div class="panel-footer">
                  <span class="pull-left">View Details</span>
                  <div class="clearfix"></div>
                </div></a>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="panel panel-red">
                <div class="panel-heading">
                  <div class="row">
                    <div class="col-xs-3"></div>
                    <div class="col-xs-9 text-right">
                      <div class="huge">
                        <%= $storage->{used} %> / <%= $storage->{sized} %>
                      </div>
                      <div>
                        Used / Sized
                      </div>
                    </div>
                  </div>
                </div><a href="#">
                <div class="panel-footer">
                  <span class="pull-left">View Details</span>
                  <div class="clearfix"></div>
                </div></a>
              </div>
            </div>
          </div><!-- /.row -->

          <!-- /.row -->
          <div class="row">
            <div class="col-md-12">
              <div class="row">
                <h2>Recent</h2>
                <table class="table file-explorer">
                  <thead>
                    <tr>
                      <th>
                        #
                      </th>
                      <th>
                        Name
                      </th>
                      <th>
                        Modified Date
                      </th>
                      <th>
                        Submenu
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    %= include "partials/file-explorer-items", items => $files
                  </tbody>
                </table>
              </div>
            </div>
          </div>
