% layout 'sb-admin-2/default',
%   csses => [
%     { desc => "File Explorer CSS", path => [ "/css/ft-file-explorer.css" ] },
%   ],
%   jses => [
%   ],
% ;
% title 'Files';

          <!-- /.row -->
          <div class="row">
            <div class="col-md-9">
              %= include "partials/file-explorer"
            </div>
            <div class="col-md-3 hidden-sm hidden-xs">
              <div class="ft-files-submenu">
                <ul>
                  <li>
                    <div class="fa-files-submenu-item">
                      <span class="fa-stack">
                        <i class="fa fa-folder fa-stack-1_4x ft-color-folder"></i>
                        <i class="fa fa-plus fa-stack-0_9x fa-files-submenu-item-icon-plus-stacked"></i>
                      </span>
                    </div>
                    <div class="fa-files-submenu-item fa-files-submenu-item-name"> Create a folder </div>
                  </li>
                  <li>
                    <div class="fa-files-submenu-item">
                      <span class="fa-stack">
                        <i class="fa fa-file fa-stack-1_2x ft-color-file"></i>
                        <i class="fa fa-plus fa-stack-0_9x fa-files-submenu-item-icon-plus-stacked"></i>
                      </span>
                    </div>
                    <div class="fa-files-submenu-item fa-files-submenu-item-name"> Upload a file </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
