% layout 'sb-admin-2/default',
%   csses => [
%     { desc => "File Explorer CSS", path => [ "/css/ft-file-explorer.css" ] },
%   ],
%   jses => [
%     { desc => "Handlebars",       path => [ "/vendor/handlebars/handlebars-v4.0.11.js" ] },
%     { desc => "Page Specific JS", path => [ "/js/files.js" ] },
%   ],
% ;
% title 'Files';

          <div>
            <ol class="breadcrumb">
              % if (@$breadcrumbs) {
                <li><a href="<%= url_for("/files") %>">Home</a></li>
                % my $last_item     = pop @$breadcrumbs;
                % my $item_base_dir = q{/files};
                % for my $item (@$breadcrumbs) {
                  <li><a href="<%= "$item_base_dir/$item" %>"><%= $item %></a></li>
                  % $item_base_dir .= "/$item";
                % }
                <li class="active"><%= $last_item %></li>
              % }
              % else {
                <li class="active">Home</li>
              % }
            </ol>
          </div>

          <div class="row" class="file-explorer">
            <div class="col-md-9">
              %= include "partials/file-explorer", base_dir => $base_dir
            </div>
            <div class="col-md-3 hidden-sm hidden-xs">
              <div class="ft-files-submenu">
                <ul>
                  <li>
                    <div class="fa-files-submenu-item">
                      <span class="fa-stack">
                        <i class="fa fa-folder fa-stack-1_4x ft-color-folder"></i>
                        <i class="fa fa-plus fa-stack-0_9x fa-files-submenu-item-icon-plus-stacked"></i>
                      </span>
                    </div>
                    <div class="fa-files-submenu-item fa-files-submenu-item-name"> <a href="#" class="ft-button-popup-submenu" data-action="create-dir" data-api-url="<%= url_for("/api/dirs/$base_dir") %>"> New folder </a> </div>
                  </li>
                  <li>
                    <div class="fa-files-submenu-item">
                      <span class="fa-stack">
                        <i class="fa fa-file fa-stack-1_2x ft-color-file"></i>
                        <i class="fa fa-plus fa-stack-0_9x fa-files-submenu-item-icon-plus-stacked"></i>
                      </span>
                    </div>
                    <div class="fa-files-submenu-item fa-files-submenu-item-name"> <a href="#" class="ft-button-popup-submenu" data-action="upload-file" data-api-url="<%= url_for("/api/files/$base_dir") %>"> Upload a file </a> </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- /.row -->

          <div class="ft-modal">
          </div>

          <script id="ft-template-modal" type="text/x-handlebars-template">
            <div aria-hidden="true" aria-labelledby="ft-modal-label-confirm" class="modal fade" id="ft-modal-confirm" role="dialog" tabindex="-1">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button aria-hidden="true" class="close" data-dismiss="modal" type="button">×</button>
                    <h4 class="modal-title" id="ft-modal-label-confirm">
                      {{title}}
                    </h4>
                  </div>
                  <div class="modal-body">
                    {{{body}}}
                  </div>
                  <div class="modal-footer">
                    <button class="btn btn-primary {{button_class}}" type="button" {{#if api_url}}data-api-url="{{api_url}}"{{/if}}>{{button_label}}</button>
                    <button class="btn btn-default" data-dismiss="modal" type="button">Cancel</button>
                  </div>
                </div><!-- /.modal-content -->
              </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->
          </script>

          <script id="ft-template-create-dir" type="text/x-handlebars-template">
            <tr
              class="ft-table-row-file"
              data-api-url="{{api_url}}"
              data-filename="{{filename}}"
              data-is-directory="true"
              >
              <td class="ft-table-cell" style="flex: 0 0 36px;">
              </td>
              <td class="ft-table-cell" style="flex: 1 1 50%;">
                <div class="vertical-align full-height">
                  <div>
                    <div class="ft-media-cell-icon ft-color-folder">
                      <i class="fa fa-folder"></i>
                    </div>
                    <div class="ft-media-cell-filename">
                      <a href="{{sub_url}}">
                        <span>{{filename}}</span>
                      </a>
                    </div>
                  </div>
                </div>
              </td>
              <td class="ft-table-cell" style="flex: 0 0 35%;">
                <div class="vertical-align full-height">
                  <span aria-hidden="true">--</span>
                </div>
              </td>
              <td class="ft-table-cell" style="flex: 0 0 15%;">
                <div class="vertical-align full-height">
                  <div class="btn-group">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="fa fa-bars" style="display: block; margin: 3px;"></i>
                    </button>
                    <ul class="dropdown-menu">
                      <li><a href="#">Starred</a></li>
                      <li><a href="#" class="ft-button-popup" data-action="rename">Rename</a></li>
                      <li><a href="#" class="ft-button-popup" data-action="delete">Delete</a></li>
                    </ul>
                  </div>
                </div>
              </td>
            </tr>
          </script>

          <script id="ft-template-upload-file" type="text/x-handlebars-template">
            <tr
              class="ft-table-row-file"
              data-api-url="{{api_url}}"
              data-filename="{{filename}}"
              data-is-directory="false"
              >
              <td class="ft-table-cell" style="flex: 0 0 36px;">
              </td>
              <td class="ft-table-cell" style="flex: 1 1 50%;">
                <div class="vertical-align full-height">
                  <div>
                    <div class="ft-media-cell-icon ft-color-file">
                      <i class="fa fa-file"></i>
                    </div>
                    <div class="ft-media-cell-filename">
                      <a href="{{sub_url}}">
                        <span>{{filename}}</span>
                      </a>
                    </div>
                  </div>
                </div>
              </td>
              <td class="ft-table-cell" style="flex: 0 0 35%;">
                <div class="vertical-align full-height">
                  <span aria-hidden="true">--</span>
                </div>
              </td>
              <td class="ft-table-cell" style="flex: 0 0 15%;">
                <div class="vertical-align full-height">
                  <div class="btn-group">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="fa fa-bars" style="display: block; margin: 3px;"></i>
                    </button>
                    <ul class="dropdown-menu">
                      <li><a href="{{#if download_url}}{{download_url}}{{/if}}">Download</a></li>
                      <li><a href="#">Starred</a></li>
                      <li><a href="#" class="ft-button-popup" data-action="rename">Rename</a></li>
                      <li><a href="#" class="ft-button-popup" data-action="delete">Delete</a></li>
                    </ul>
                  </div>
                </div>
              </td>
            </tr>
          </script>
