% layout 'sb-admin-2/default',
%   csses => [
%     { desc => "File Explorer CSS", path => [ "/css/ft-file-explorer.css" ] },
%   ],
%   jses => [
%     { desc => "Page Specific JS", path => [ "/js/files.js" ] },
%   ],
% ;
% title 'Files';

          <div>
            <ol class="breadcrumb">
              % if (@$breadcrumbs) {
                <li><a href="<%= url_for("/files") %>">Home</a></li>
                % my $last_item     = pop @$breadcrumbs;
                % my $item_base_dir = q{/files};
                % for my $item (@$breadcrumbs) {
                  <li><a href="<%= "$item_base_dir/$item" %>"><%= $item %></a></li>
                  % $item_base_dir .= "/$item";
                % }
                <li class="active"><%= $last_item %></li>
              % }
              % else {
                <li class="active">Home</li>
              % }
            </ol>
          </div>

          <div class="row">
            <div class="col-md-9">
              %= include "partials/file-explorer"
            </div>
            <div class="col-md-3 hidden-sm hidden-xs">
              <div class="ft-files-submenu">
                <ul>
                  <li>
                    <div class="fa-files-submenu-item">
                      <span class="fa-stack">
                        <i class="fa fa-folder fa-stack-1_4x ft-color-folder"></i>
                        <i class="fa fa-plus fa-stack-0_9x fa-files-submenu-item-icon-plus-stacked"></i>
                      </span>
                    </div>
                    <div class="fa-files-submenu-item fa-files-submenu-item-name"> Create a folder </div>
                  </li>
                  <li>
                    <div class="fa-files-submenu-item">
                      <span class="fa-stack">
                        <i class="fa fa-file fa-stack-1_2x ft-color-file"></i>
                        <i class="fa fa-plus fa-stack-0_9x fa-files-submenu-item-icon-plus-stacked"></i>
                      </span>
                    </div>
                    <div class="fa-files-submenu-item fa-files-submenu-item-name"> Upload a file </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- /.row -->

          <div aria-hidden="true" aria-labelledby="ft-modal-label-confirm" class="modal fade" id="ft-modal-confirm" role="dialog" tabindex="-1">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button aria-hidden="true" class="close" data-dismiss="modal" type="button">×</button>
                  <h4 class="modal-title" id="ft-modal-label-confirm">
                    Delete folder?
                  </h4>
                </div>
                <div class="modal-body">
                  Are you sure you want to delete <span class="ft-modal-filename">...</span> from your <%= $site_name_short %>?
                </div>
                <div class="modal-footer">
                  <button class="btn btn-primary ft-button-delete" type="button">Delete</button>
                  <button class="btn btn-default" data-dismiss="modal" type="button">Cancel</button>
                </div>
              </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
          </div><!-- /.modal -->
