% layout 'sb-admin-2/login';
% title 'Login';

          <div class="panel-heading" style="min-height: 40px">
            <div style="float: left;">
              <h3 class="panel-title">Please Sign In</h3>
            </div>
            <div style="float: right;">
              <div>or <a href="<%= url_for("/register") %>">create an account</a></div>
            </div>
          </div>
          <div style="clear: both;"></div>

          <div class="panel-body">
            <form role="form">
              <fieldset>
                <div class="form-group">
                  <input class="form-control" placeholder="E-mail" name="email" type="email" autofocus>
                </div>
                <div class="form-group">
                  <input class="form-control" placeholder="Password" name="password" type="password" value="">
                </div>
                <div class="checkbox">
                  <label>
                    <input name="remember" type="checkbox" value="Remember Me">Remember Me
                  </label>
                </div>
                <!-- Change this to a button or input when using this as a form -->
                <a href="<%= url_for("/dashboard") %>" class="btn btn-lg btn-success btn-block">Login</a>
              </fieldset>
            </form>
          </div>
