% layout 'sb-admin-2/login';
% title 'Login';

          <div class="panel-heading" style="min-height: 40px">
            <div style="float: left;">
              <h3 class="panel-title">Please Sign In</h3>
            </div>
            <div style="float: right;">
              <div>or <a href="<%= url_for("/register") %>">create an account</a></div>
            </div>
          </div>
          <div style="clear: both;"></div>

          <div class="panel-body">
            %= include "partials/login-error"
            <form role="form" method="post" action="<%= url_for("/login") %>">
              <fieldset>
                % my @inputs = (
                %   { name => "email",    type => "email",    label => "E-mail" },
                %   { name => "password", type => "password", label => "Password" },
                % );
                %= include "partials/form-input", inputs => \@inputs
                <div class="checkbox">
                  <label>
                    <input name="remember" type="checkbox" value="Remember Me">Remember Me
                  </label>
                </div>
                <!-- Change this to a button or input when using this as a form -->
                <input class="btn btn-lg btn-success btn-block" type="submit" value="Login">
              </fieldset>
            </form>
          </div>
