% layout 'sb-admin-2/login';
% title 'Register';

          <div class="panel-heading" style="min-height: 40px">
            <div style="float: left;">
              <h3 class="panel-title">Create an account</h3>
            </div>
            <div style="float: right;">
              <div>or <a href="<%= url_for("/login") %>">log in</a></div>
            </div>
          </div>
          <div style="clear: both;"></div>

          <div class="panel-body">
            %= include "partials/login-error"
            <form role="form" method="post" action="<%= url_for("/register") %>">
              <fieldset>
                % my @inputs = (
                %   { name => "first_name", type => "text",     placeholder => "First name", focus => 1 },
                %   { name => "last_name",  type => "text",     placeholder => "Last name"   },
                %   { name => "email",      type => "email",    placeholder => "E-mail"      },
                %   { name => "password",   type => "password", placeholder => "Password (must be at least 8 characters)" },
                %   { name => "password2",  type => "password", placeholder => "Confirm password" },
                % );
                %= include "partials/form-input", inputs => \@inputs
                <div class="checkbox">
                  <label>
                    <input name="agree_policy" type="checkbox" value="agree_policy Me">I agree to FancyTank terms.
                  </label>
                </div>
                <!-- Change this to a button or input when using this as a form -->
                <input class="btn btn-lg btn-primary btn-block" type="submit" value="Create an account">
              </fieldset>
            </form>
          </div>
