% layout 'sb-admin-2/default', csses => [], jses  => [];
% title 'Site Setting';

            <!-- /.row -->
            <div class="row">
              <div class="col-lg-12">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    Basic Information
                  </div>
                  <div class="panel-body">
                    <div class="row">
                      <div class="col-lg-6">
                        <form role="form">
                          <div class="form-group">
                            <label>Site Name</label>
                            <p class="form-control-static"><%= $site_name %></p>
                          </div>
                        </form>
                      </div>
                    </div>
                    <!-- /.row (nested) -->
                  </div>
                  <!-- /.panel-body -->
                </div>
                <!-- /.panel -->
              </div>
              <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
